/*
*  玩法规则添加彩种销售时间
*/

/* eslint-disable max-len */
export default {
  TWSSC: '来源于台湾乐透彩券(官网)开奖号码，开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个时时彩开奖号码。<br />\n' +
         '例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n' +
         '【详解】：从小到大排列组合 按顺序分别提取每4个号码相加取尾数做为开奖号，<br />\n' +
         '分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n' +
         '09+11+20+22=62 取尾号 【2】为时时彩的 万位。<br />\n' +
         '24+33+34+39=130取尾号【0】为时时彩的 千位。<br />\n' +
         '44+47+52+56=199取尾号【9】为时时彩的 百位。<br />\n' +
         '57+58+60+61=236取尾号【6】为时时彩的 十位。<br />\n' +
         '62+74+76+80=292取尾号【2】为时时彩的 个位。<br />\n' +
         '综上所述：本期时时彩开奖号码为 :【2】【0】【9】【6】【2】<br />',
  BJSSC: '来源于国家福利彩票北京快乐8(官网)开奖号码，<br />\n' +
         '开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个时时彩开奖号码。<br />\n' +
         '例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n' +
         '【详解】：从小到大排列组合 按顺序分别提取每4个号码相加取尾数做为开奖号，<br />\n' +
         '分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n' +
         '09+11+20+22=62 取尾号 【2】为时时彩的 万位。<br />\n' +
         '24+33+34+39=130取尾号【0】为时时彩的 千位。<br />\n' +
         '44+47+52+56=199取尾号【9】为时时彩的 百位。<br />\n' +
         '57+58+60+61=236取尾号【6】为时时彩的 十位。<br />\n' +
         '62+74+76+80=292取尾号【2】为时时彩的 个位。<br />\n' +
         '综上所述：本期时时彩开奖号码为 :【2】【0】【9】【6】【2】<br />',
  CASSC: '来源于加拿大Bingo（官网）开奖号码；每年根据夏、冬令时调整休市时间，<br />\n' +
         '开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个时时彩开奖号码。<br />\n' +
         '例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n' +
         '【详解】：从小到大排列组合 按顺序分别提取每4个号码相加取尾数做为开奖号，<br />\n' +
         '分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n' +
         '09+11+20+22=62 取尾号 【2】为时时彩的 万位。<br />\n' +
         '24+33+34+39=130取尾号【0】为时时彩的 千位。<br />\n' +
         '44+47+52+56=199取尾号【9】为时时彩的 百位。<br />\n' +
         '57+58+60+61=236取尾号【6】为时时彩的 十位。<br />\n' +
         '62+74+76+80=292取尾号【2】为时时彩的 个位。<br />\n' +
         '综上所述：本期时时彩开奖号码为 :【2】【0】【9】【6】【2】<br />',
  TXFFC: '此彩种开奖号码数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n' +
         '1、以每分钟腾讯QQ的在线用户人数数字生成一个五位数字作为腾讯分分彩当期的开奖号码；<br />\n' +
         '2、开奖号码的第一位（即万位）数字为腾讯官网当前QQ在线用户人数数字总和的尾数；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即开奖号码万位为2+2+7+7+6+3+6+1+5=39，取尾数 9）<br />\n' +
         '3、开奖号码的后四位（即千百十个位）数字对应腾讯官网当前QQ在线用户人数的后四位数字 ；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即后四位开奖号码为,3615，结合第二点，完整开奖号即为9 3615）<br />\n' +
         '（特别注明：当官方数据超过2期（含2期）未更新，以至每期开奖号都相同，此时平台有权从相同期开始的投注撤单处理。）<br />\n' +
         '5、腾讯分分彩种每分钟一期，全天24小时不间断开放。<br />\n' +
         '6、腾讯QQ官网：http://im.qq.com/ (首页右上方为在线统计人数），奇趣统计官网：http://www.77tj.org/。<br />',
  QQFFC: '数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n' +
         '1、以每分钟腾讯QQ的在线用户人数数字生成一个五位数字作为腾讯分分彩当期的开奖号码；<br />\n' +
         '2、开奖号码的第一位（即万位）数字为腾讯官网当前QQ在线用户人数数字总和的尾数；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即开奖号码万位为2+2+7+7+6+3+6+1+5=39，取尾数 9）<br />\n' +
         '3、开奖号码的后四位（即千百十个位）数字对应腾讯官网当前QQ在线用户人数的后四位数字 ；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即后四位开奖号码为,3615，结合第二点，完整开奖号即为9 3615）<br />\n' +
         '4、腾讯官网统计人数偶尔会有不更新的情况，此时彩种将自动关闭，恢复更新即重新开放，玩家可实时在腾讯官网验证；<br />\n' +
         '（特别注明：当官方数据超过2期（含2期）未更新，以至每期开奖号都相同，此时平台有权从相同期开始的投注撤单处理。）<br />\n' +
         '5、QQ分分彩种每分钟一期，全天24小时不间断开放。<br />\n' +
         '6、腾讯QQ官网：http://im.qq.com/ (首页右上方为在线统计人数），奇趣统计官网：http://www.77tj.org/。<br />',
  HK6: '每周一、周二、周六（或周日）开奖；周六如遇赛马延至周日开奖',
  BJLK28: '%@开奖结果来源于国家福利彩票北京快乐8(官网)开奖号码，每期开奖共开出20个数字，幸运28将这20个开奖号码按照由小到大的顺序依次排列；<br />\n' +
          '取其1-6位开奖号码相加，和值的末位数作为幸运 28开奖第一个数值；<br />\n' +
          '取其7-12位开奖号码相加，和值的末位数作为幸运28开奖第二个数值；<br />\n' +
          '取其13-18位开奖号码相加，和值的末位数作为幸运 28开奖第三个数值；<br />\n' +
          '三个数值相加即为幸运28最终的开奖结果。<br />',
  TW28: '%@开奖结果来源于台湾乐透彩券(官网)开奖号码，每期开奖共开出20个数字，幸运28将这20个开奖号码按照由小到大的顺序依次排列；<br />\n' +
        '取其1-6位开奖号码相加，和值的末位数作为开奖第一个数值；<br />\n' +
        '取其7-12位开奖号码相加，和值的末位数作为开奖第二个数值；<br />\n' +
        '取其13-18位开奖号码相加，和值的末位数作为开奖第三个数值；<br />\n' +
        '三个数值相加即为最终的开奖结果。<br />',
  CA28: '来源于加拿大Bingo（官网）开奖号码；每年根据夏、冬令时调整休市时间，每期开奖共开出20个数字，幸运28将这20个开奖号码按照由小到大的顺序依次排列；<br />\n' +
        '取其1-6位开奖号码相加，和值的末位数作为开奖第一个数值；<br />\n' +
        '取其7-12位开奖号码相加，和值的末位数作为开奖第二个数值；<br />\n' +
        '取其13-18位开奖号码相加，和值的末位数作为开奖第三个数值；<br />\n' +
        '三个数值相加即为最终的开奖结果。<br />',
  BJ28: '%@结果也是来源于国家福利彩票北京快乐8结果号码。<br />\n' +
        '北京快乐8每期结果共开出20个数字，北京28将这20个结果号码按照由小到大的顺序依次排列；<br />\n' +
        '取其2/5/8/11/14/17位开出号码相加，和值的末位数作为北京28开出第一个数值；<br />\n' +
        '取其3/6/9/12/15/18位开出号码相加，和值的末位数作为北京28开出第二个数值，<br />\n' +
        '取其4/7/10/13/16/19位开出号码相加，和值的末位数作为北京28开出第三个数值；<br />\n' +
        '三个数值相加即为北京28最终的结果。<br />',
  CAPK28: '%@结果也是来源于加拿大Bingoe官方网站结果号码。<br />\n' +
          '每期结果共开出20个数字，将这20个结果号码按照由小到大的顺序依次排列；<br />\n' +
          '取其2/5/8/11/14/17位开出号码相加，和值的末位数作为开出第一个数值；<br />\n' +
          '取其3/6/9/12/15/18位开出号码相加，和值的末位数作为开出第二个数值，<br />\n' +
          '取其4/7/10/13/16/19位开出号码相加，和值的末位数作为开出第三个数值；<br />\n' +
          '三个数值相加即为加拿大PK28最终的结果。<br />',
  TWPK28: '%@结果也是来源于台湾乐透彩券网站结果号码。<br />\n' +
          '每期结果共开出20个数字，将这20个结果号码按照由小到大的顺序依次排列；<br />\n' +
          '取其2/5/8/11/14/17位开出号码相加，和值的末位数作为开出第一个数值；<br />\n' +
          '取其3/6/9/12/15/18位开出号码相加，和值的末位数作为开出第二个数值，<br />\n' +
          '取其4/7/10/13/16/19位开出号码相加，和值的末位数作为开出第三个数值；<br />\n' +
          '三个数值相加即为台湾PK28最终的结果。<br />',
};
