/*
*  玩法规则添加彩种销售时间
*/

/* eslint-disable max-len */
export default {
  TWSSC: '来源于台湾乐透彩券(官网)开奖号码，开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个时时彩开奖号码。<br />\n' +
         '例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n' +
         '【详解】：从小到大排列组合 按顺序分别提取每4个号码相加取尾数做为开奖号，<br />\n' +
         '分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n' +
         '09+11+20+22=62 取尾号 【2】为时时彩的 万位。<br />\n' +
         '24+33+34+39=130取尾号【0】为时时彩的 千位。<br />\n' +
         '44+47+52+56=199取尾号【9】为时时彩的 百位。<br />\n' +
         '57+58+60+61=236取尾号【6】为时时彩的 十位。<br />\n' +
         '62+74+76+80=292取尾号【2】为时时彩的 个位。<br />\n' +
         '综上所述：本期时时彩开奖号码为 :【2】【0】【9】【6】【2】<br />',
  BJSSC: '来源于国家福利彩票北京快乐8(官网)开奖号码，<br />\n' +
         '开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个时时彩开奖号码。<br />\n' +
         '例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n' +
         '【详解】：从小到大排列组合 按顺序分别提取每4个号码相加取尾数做为开奖号，<br />\n' +
         '分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n' +
         '09+11+20+22=62 取尾号 【2】为时时彩的 万位。<br />\n' +
         '24+33+34+39=130取尾号【0】为时时彩的 千位。<br />\n' +
         '44+47+52+56=199取尾号【9】为时时彩的 百位。<br />\n' +
         '57+58+60+61=236取尾号【6】为时时彩的 十位。<br />\n' +
         '62+74+76+80=292取尾号【2】为时时彩的 个位。<br />\n' +
         '综上所述：本期时时彩开奖号码为 :【2】【0】【9】【6】【2】<br />',
  CASSC: '来源于加拿大Bingo（官网）开奖号码；每年根据夏、冬令时调整休市时间，<br />\n' +
         '开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个时时彩开奖号码。<br />\n' +
         '例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n' +
         '【详解】：从小到大排列组合 按顺序分别提取每4个号码相加取尾数做为开奖号，<br />\n' +
         '分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n' +
         '09+11+20+22=62 取尾号 【2】为时时彩的 万位。<br />\n' +
         '24+33+34+39=130取尾号【0】为时时彩的 千位。<br />\n' +
         '44+47+52+56=199取尾号【9】为时时彩的 百位。<br />\n' +
         '57+58+60+61=236取尾号【6】为时时彩的 十位。<br />\n' +
         '62+74+76+80=292取尾号【2】为时时彩的 个位。<br />\n' +
         '综上所述：本期时时彩开奖号码为 :【2】【0】【9】【6】【2】<br />',
  TXFFC: '此彩种开奖号码数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n' +
         '1、以每分钟腾讯QQ的在线用户人数数字生成一个五位数字作为腾讯分分彩当期的开奖号码；<br />\n' +
         '2、开奖号码的第一位（即万位）数字为腾讯官网当前QQ在线用户人数数字总和的尾数；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即开奖号码万位为2+2+7+7+6+3+6+1+5=39，取尾数 9）<br />\n' +
         '3、开奖号码的后四位（即千百十个位）数字对应腾讯官网当前QQ在线用户人数的后四位数字 ；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即后四位开奖号码为,3615，结合第二点，完整开奖号即为9 3615）<br />\n' +
         '4、腾讯官网统计人数偶尔会有不更新的情况，此时彩种将自动关闭，恢复更新即重新开放，玩家可实时在腾讯官网验证；<br />\n' +
         '（特别注明：当官方数据超过2期（含2期）未更新，以至每期开奖号都相同，此时平台有权从相同期开始的投注撤单处理。）<br />\n' +
         '5、腾讯分分彩种每分钟一期，全天24小时不间断开放。<br />\n' +
         '6、腾讯QQ官网：http://im.qq.com/ (首页右上方为在线统计人数），奇趣统计官网：http://www.77tj.org/。<br />',
  QQFFC: '数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n' +
         '1、以每分钟腾讯QQ的在线用户人数数字生成一个五位数字作为腾讯分分彩当期的开奖号码；<br />\n' +
         '2、开奖号码的第一位（即万位）数字为腾讯官网当前QQ在线用户人数数字总和的尾数；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即开奖号码万位为2+2+7+7+6+3+6+1+5=39，取尾数 9）<br />\n' +
         '3、开奖号码的后四位（即千百十个位）数字对应腾讯官网当前QQ在线用户人数的后四位数字 ；<br />\n' +
         '（如：腾讯QQ在线用户人数为227.763.615人，即后四位开奖号码为,3615，结合第二点，完整开奖号即为9 3615）<br />\n' +
         '4、腾讯官网统计人数偶尔会有不更新的情况，此时彩种将自动关闭，恢复更新即重新开放，玩家可实时在腾讯官网验证；<br />\n' +
         '（特别注明：当官方数据超过2期（含2期）未更新，以至每期开奖号都相同，此时平台有权从相同期开始的投注撤单处理。）<br />\n' +
         '5、QQ分分彩种每分钟一期，全天24小时不间断开放。<br />\n' +
         '6、腾讯QQ官网：http://im.qq.com/ (首页右上方为在线统计人数），奇趣统计官网：http://www.77tj.org/。<br />',
  HK6: '每周二、周四、周六（或周日）开奖；周六如遇赛马延至周日开奖<br />',
  BJLK28: '%@开奖结果来源于国家福利彩票北京快乐8(官网)开奖号码，每期开奖共开出20个数字，幸运28将这20个开奖号码按照由小到大的顺序依次排列；<br />\n' +
          '取其1-6位开奖号码相加，和值的末位数作为幸运 28开奖第一个数值；<br />\n' +
          '取其7-12位开奖号码相加，和值的末位数作为幸运28开奖第二个数值；<br />\n' +
          '取其13-18位开奖号码相加，和值的末位数作为幸运 28开奖第三个数值；<br />\n' +
          '三个数值相加即为幸运28最终的开奖结果。<br />',
  TW28: '%@开奖结果来源于台湾乐透彩券(官网)开奖号码，每期开奖共开出20个数字，幸运28将这20个开奖号码按照由小到大的顺序依次排列；<br />\n' +
        '取其1-6位开奖号码相加，和值的末位数作为开奖第一个数值；<br />\n' +
        '取其7-12位开奖号码相加，和值的末位数作为开奖第二个数值；<br />\n' +
        '取其13-18位开奖号码相加，和值的末位数作为开奖第三个数值；<br />\n' +
        '三个数值相加即为最终的开奖结果。<br />',
  CA28: '来源于加拿大Bingo（官网）开奖号码；每年根据夏、冬令时调整休市时间，每期开奖共开出20个数字，幸运28将这20个开奖号码按照由小到大的顺序依次排列；<br />\n' +
        '取其1-6位开奖号码相加，和值的末位数作为开奖第一个数值；<br />\n' +
        '取其7-12位开奖号码相加，和值的末位数作为开奖第二个数值；<br />\n' +
        '取其13-18位开奖号码相加，和值的末位数作为开奖第三个数值；<br />\n' +
        '三个数值相加即为最终的开奖结果。<br />',
  BJ28: '%@结果也是来源于国家福利彩票北京快乐8结果号码。<br />\n' +
        '北京快乐8每期结果共开出20个数字，北京28将这20个结果号码按照由小到大的顺序依次排列；<br />\n' +
        '取其2/5/8/11/14/17位开出号码相加，和值的末位数作为北京28开出第一个数值；<br />\n' +
        '取其3/6/9/12/15/18位开出号码相加，和值的末位数作为北京28开出第二个数值，<br />\n' +
        '取其4/7/10/13/16/19位开出号码相加，和值的末位数作为北京28开出第三个数值；<br />\n' +
        '三个数值相加即为北京28最终的结果。<br />',
  CAPK28: '%@结果也是来源于加拿大Bingoe官方网站结果号码。<br />\n' +
          '每期结果共开出20个数字，将这20个结果号码按照由小到大的顺序依次排列；<br />\n' +
          '取其2/5/8/11/14/17位开出号码相加，和值的末位数作为开出第一个数值；<br />\n' +
          '取其3/6/9/12/15/18位开出号码相加，和值的末位数作为开出第二个数值，<br />\n' +
          '取其4/7/10/13/16/19位开出号码相加，和值的末位数作为开出第三个数值；<br />\n' +
          '三个数值相加即为加拿大PK28最终的结果。<br />',
  TWPK28: '%@结果也是来源于台湾乐透彩券网站结果号码。<br />\n' +
          '每期结果共开出20个数字，将这20个结果号码按照由小到大的顺序依次排列；<br />\n' +
          '取其2/5/8/11/14/17位开出号码相加，和值的末位数作为开出第一个数值；<br />\n' +
          '取其3/6/9/12/15/18位开出号码相加，和值的末位数作为开出第二个数值，<br />\n' +
          '取其4/7/10/13/16/19位开出号码相加，和值的末位数作为开出第三个数值；<br />\n' +
          '三个数值相加即为台湾PK28最终的结果。<br />',
  TX28: '此彩种开奖号码数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n' +
        '1、以每分钟腾讯QQ的在线用户人数数字生成最后三位数字作为腾讯分分彩当期的开奖号码；<br />\n' +
        '如：腾讯QQ在线用户人数为227.763.615人，即开奖号码为615。<br />',
  CQTX5FC: `
    重庆腾讯彩是由“重庆时时彩”+“腾讯波动人数"循环组合开奖，以上数据均来自官方数据公平公正，具体玩法如下： <br />\n
    1、重庆腾讯彩（每五分钟一期），每天销售230期，第一期开奖时间为00:30:00，最后一期为：23:50:00与重庆时时彩销售时间相同。<br />\n
    2、由于“重庆时时彩”开奖每期间隔为20分钟，重庆腾讯彩种将会在等待开奖的20分钟内新增3期销售（每五分钟一期）销售期数，
    新增的这些期号将使用 “重庆时时彩+腾讯波动值”结合奖号，也就是说每四期里面将会有3期混合开奖，1期重庆官方开奖。 <br />\n
    3、重庆腾讯彩开奖模式分为“重庆时时彩官方开奖”以及“重庆时时彩+腾讯人数波动值开奖”。
    当开奖模式为“重庆时时彩”代表是该期开奖为重庆官方开奖，此时开奖号码与对应的重庆时时彩一致。
    当开奖模式为“重庆腾讯彩”，代表为混合开奖，此时会抓取重庆最近的上一期官方开奖，与腾讯最近5分钟人数波动值相加混合计算，取后五位组成开奖号码。腾讯波动值计算规则：
    每5分钟会从统计网站抓取开始销售之前以及销售截后的波动值（共5分钟）。公式：当期开始销售时的腾讯人数值 - 截止销售时腾讯人数波=腾讯人数波动值（绝对值），
    注意只有混合开奖模式下才会使用到腾讯波动值。<br />\n
    举例说明：<br />\n
    案例1：当期为“重庆腾讯彩”开奖模式下，腾讯在线用户人数5分钟前为227,763,615人，当前人数为227,588,714人，此时波动值为（227,763,615 - 227,588,714=174,901)波动值为174,901，
    假如重庆时时彩上期开奖号为59012；本期重庆腾讯彩奖号为：腾讯在线人数波动值 + 重庆时时彩上期开奖号码总和 174901 + 59012 ＝233.913，
    即完整开奖号即为33913（注意:此计算方式只有在混合开奖模式下才会使用）<br />\n
    案例2：当期为“重庆时时彩”开奖模式下，表明“重庆腾讯彩”销售当期正好属于“重时时彩”官方开奖时间，此时重庆时时彩开奖号码为“59012”，
    当期“重庆腾讯彩”开奖号码会直接使用官方的59012开奖号码。<br />\n
    4、当重庆官方不开奖，或腾讯在线人数官方并未更新情况下，以及不可抗拒因素下，此时将会系统撤单处理下注订单。<br />\n
    5、“重庆腾讯彩”属于“重庆时时彩"结合"腾讯波动值"开奖模式，此模式下玩家可以不用等待太久即可达到快速开奖目的，同时也不需要犹豫选择到底是玩"重庆时时彩"，还是”重庆腾讯彩“,因为”重庆腾讯彩“会销售重庆时时彩的所有开奖期号。<br />\n
  `,
  TWLK5: `
    来源于台湾乐透彩券(官网)开奖号码，开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个幸运5开奖号码。<br />\n
    例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n
    【详解】：从小到大排列组合 按特定顺序分别提取6个号码相加取尾数做为开奖号，<br />\n
    分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n
    取第一位+第八位+第十位+第十一位+第十三位+第二十位为万位<br />\n
    09+39+47+52+57+80=284 取尾号 【4】为幸运5的 万位。<br />\n
    取第二位+第五位+第八位+第十三位+第十六位+第十九位为千位<br />\n
    11+24+39+57+61+76=266取尾号【6】为幸运5的 千位。<br />\n
    取第三位+第七位+第九位+第十二位+第十四位+第十八位为百位<br />\n
    20+34+44+56+58+74=286取尾号【6】为幸运5的 百位。<br />\n
    取第四位+第五位+第九位+第十二位+第十六位+第十七位为十位<br />\n
    22+24+44+56+61+62=2696取尾号【9】为幸运5的 十位。<br />\n
    取第六位+第七位+第十位+第十一位+第十四位+第十五位为个位<br />\n
    33+34+47+52+58+60=284取尾号【4】为幸运5的 个位。<br />\n
    综上所述：本期时时彩开奖号码为 :【4】【6】【6】【9】【4】<br />\n
  `,
  BJLK5: `
    来源于国家福利彩票北京快乐8(官网)开奖号码，开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个幸运5开奖号码。<br />\n
    例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n
    【详解】：从小到大排列组合 按特定顺序分别提取6个号码相加取尾数做为开奖号，<br />\n
    分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n
    取第一位+第八位+第十位+第十一位+第十三位+第二十位为万位<br />\n
    09+39+47+52+57+80=284 取尾号 【4】为幸运5的 万位。<br />\n
    取第二位+第五位+第八位+第十三位+第十六位+第十九位为千位<br />\n
    11+24+39+57+61+76=266取尾号【6】为幸运5的 千位。<br />\n
    取第三位+第七位+第九位+第十二位+第十四位+第十八位为百位<br />\n
    20+34+44+56+58+74=286取尾号【6】为幸运5的 百位。<br />\n
    取第四位+第五位+第九位+第十二位+第十六位+第十七位为十位<br />\n
    22+24+44+56+61+62=2696取尾号【9】为幸运5的 十位。<br />\n
    取第六位+第七位+第十位+第十一位+第十四位+第十五位为个位<br />\n
    33+34+47+52+58+60=284取尾号【4】为幸运5的 个位。<br />\n
    综上所述：本期时时彩开奖号码为 :【4】【6】【6】【9】【4】<br />\n
  `,
  CALK5: `
    来源于加拿大Bingo（官网）开奖号码；每年根据夏、冬令时调整休市时间，开奖号码为1-80个球里面选取20个开奖号码，每20个开奖号码通过排列组合重新生成5个幸运5开奖号码。<br />\n
    例：开奖号码为：【09 11 20 22 24 33 34 39 44 47 52 56 57 58 60 61 62 74 76 80】<br />\n
    【详解】：从小到大排列组合 按特定顺序分别提取6个号码相加取尾数做为开奖号，<br />\n
    分别为时时彩的万位、千位、百位、十位、个位，上述开奖号码为：<br />\n
    取第一位+第八位+第十位+第十一位+第十三位+第二十位为万位<br />\n
    09+39+47+52+57+80=284 取尾号 【4】为幸运5的 万位。<br />\n
    取第二位+第五位+第八位+第十三位+第十六位+第十九位为千位<br />\n
    11+24+39+57+61+76=266取尾号【6】为幸运5的 千位。<br />\n
    取第三位+第七位+第九位+第十二位+第十四位+第十八位为百位<br />\n
    20+34+44+56+58+74=286取尾号【6】为幸运5的 百位。<br />\n
    取第四位+第五位+第九位+第十二位+第十六位+第十七位为十位<br />\n
    22+24+44+56+61+62=2696取尾号【9】为幸运5的 十位。<br />\n
    取第六位+第七位+第十位+第十一位+第十四位+第十五位为个位<br />\n
    33+34+47+52+58+60=284取尾号【4】为幸运5的 个位。<br />\n
    综上所述：本期时时彩开奖号码为 :【4】【6】【6】【9】【4】<br />\n
  `,
  TX3FC: `
  此彩种开奖号码数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n
  1、以每3分钟腾讯QQ的当前在线用户人数数字生成一个五位数字作为腾讯分分彩当期的开奖号码；<br />\n
  2、开奖号码的第一位（即万位）数字为腾讯官网当前QQ在线用户人数数字总和的尾数；<br />\n
  如：腾讯QQ在线用户人数为227.763.615人，即开奖号码万位为2+2+7+7+6+3+6+1+5=39，取尾数 9）<br />\n
  3、开奖号码的后四位（即千百十位）数字对应腾讯官网当前QQ在线用户人数的后四位数字 ；<br />\n
  （如：腾讯QQ在线用户人数为227.763.615人，即后四位开奖号码为,3615，结合第二点，完整开奖号即为9 3615）<br />\n
`,
  TX5FC: `
  此彩种开奖号码数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n
  1、以每5分钟腾讯QQ的当前在线用户人数数字生成一个五位数字作为腾讯分分彩当期的开奖号码；<br />\n
  2、开奖号码的第一位（即万位）数字为腾讯官网当前QQ在线用户人数数字总和的尾数；<br />\n
  如：腾讯QQ在线用户人数为227.763.615人，即开奖号码万位为2+2+7+7+6+3+6+1+5=39，取尾数 9）<br />\n
  3、开奖号码的后四位（即千百十位）数字对应腾讯官网当前QQ在线用户人数的后四位数字 ；<br />\n
  （如：腾讯QQ在线用户人数为227.763.615人，即后四位开奖号码为,3615，结合第二点，完整开奖号即为9 3615）<br />\n
`,
  TX10FC: `
  此彩种开奖号码数据将全部取自腾讯QQ官网，规则具体介绍如下：<br />\n
  1、以每10分钟腾讯QQ的当前在线用户人数数字生成一个五位数字作为腾讯分分彩当期的开奖号码；<br />\n
  2、开奖号码的第一位（即万位）数字为腾讯官网当前QQ在线用户人数数字总和的尾数；<br />\n
  如：腾讯QQ在线用户人数为227.763.615人，即开奖号码万位为2+2+7+7+6+3+6+1+5=39，取尾数 9）<br />\n
  3、开奖号码的后四位（即千百十位）数字对应腾讯官网当前QQ在线用户人数的后四位数字 ；<br />\n
  （如：腾讯QQ在线用户人数为227.763.615人，即后四位开奖号码为,3615，结合第二点，完整开奖号即为9 3615）<br />\n
`,
};
